server {
  listen 80;

  location /static/admin {
    root /home/farid/Desktop/Workspace/work/olympic_games/;
    try_files $uri @djangosite;

    expires off;
    access_log off;
  }

  location / {
    root /home/farid/Desktop/Workspace/work/olympic_games/static;
    try_files $uri @djangosite;

    expires off;
    access_log off;
  }

  location @djangosite {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000;
  }
}
