body {
    background-color: var(--background-color);
    font-family: "Poiret One", sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: var(--font-color);
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.centered {
    text-align: center;
}

/* Links */
.header-section h1 {
    padding-top: 15px;
    font-family: "Poiret One", sans-serif;
    margin-top: 10px;
    color: white;
    font-weight: 100;
    letter-spacing: 3px;
    display: block;
    text-align: left;
}

.header-section p {
    margin-bottom: 80px;
    padding-top: 20px;
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    color: var(--background-color);
    line-height: 25px;
    font-size: 18.3px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.foreground {
    z-index: 2;
}

/* Dark Grey Wrap */
#project-section {
    background: var(--background-color);
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid var(--background-color-d3);
}

/* Light Grey */
#partners-section {
    background: var(--background-color);
    text-align: center;
}

/* Red Wrap */
.tagline {
    background-color: var(--background-color);
    padding-top: 35px;
    padding-bottom: 35px;
}

#r h4 {
    font-family: "Poiret One", sans-serif;
    color: white;
    font-weight: 500;
}

#r p {
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    color: white;
}

/****** SECTIONS *****/

.w {
    padding-top: 5px;
}

.w h4 {
    font-weight: 100;
}

.w i {
    color: #ff7878;
    font-size: 30px;
}

.text-section {
    padding-top: 35px;
    margin-bottom: 0;
    background-color: var(--background-color-d1);
    border-bottom: 1px solid var(--background-color-d3);
}

.text-section h4 {
    font-family: "Poiret One", sans-serif;
    font-size: 27px;
    font-weight: 700;
}

.text-section p {
    font-family: "Poiret One", sans-serif;
    font-size: 1.3em;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #4f4f4f;
}

.button {
    padding: 12px;
    width: 200px;
    height: 50px;
    border-radius: 3px;
    border: 2px solid #808080;
    -webkit-transition: all .3s ease;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Poiret One", sans-serif;
    font-weight: 700;

}

.button:hover {
    background: #4a9c5a;
    color: #000;
    border: 2px solid #40734a;
}

.button:hover:before {
    content: '';
    top: 8px;
}

/*** SLICK ADJUSTMENTS ***/
.project-slider {
    width: 100%;
}

.slider-img-container {
    width: 100%;
    height: auto;
}

.slick-slide {
    height: auto;
}

.slick-dots li button:before {
    font-size: 20px;
}

.slider-img-container a .slick-text {
    color: var(--font-color-l1);
    margin-top: -20px;
    text-decoration: none;
    padding: 10px 0;
}

.slider-img-container:hover .slick-text {
    color: var(--font-color-d1);
    text-decoration: underline;
    padding-bottom: 5px;
}

a:focus {
    outline: none;
}

.slider-img-container:hover {

}
/*## SLICK ADJUSTMENTS ##*/

/*** GRID WITH CARDS ***/
.news-card,
.icon-card {
    display: inline-block;
    margin: 10px 10px 20px 15px;
    border: solid 2px var(--design-color);
    background-color: var(--background-color);
    box-shadow: 12px 12px 12px -5px #4b5257;
    min-width: 30%;
}

.news-more-button .btn {
    background-color: var(--design-color);
    color: var(--background-color);
    font-size: 1.1em;
    font-family: "Open Sans", sans-serif;
    filter: opacity(0.9);
    cursor: pointer;
}

.news-more-button .btn:hover {
    box-shadow: 3px 3px 8px var(--design-color);
    filter: opacity(1);
    color: var(--background-color);
    font-size: 1.1em;
    font-family: "Open Sans", sans-serif;
}

#project-section {
    z-index: -10;
    background: rgba(0, 0, 0, 0);
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid var(--background-color-d3);
    margin-top: -140px;
}

.news-card-wrapper {
    font-family: "Roboto", sans-serif;
    padding: 15px;
    height: 500px;
    width: 100%;
}

.icon-card-wrapper {
    font-family: "Roboto", sans-serif;
    padding: 15px;
    height: 250px;
    width: 100%;
}

.icon-card {
    color: var(--font-color);
    position: relative;
    padding: 10px;
    border: 2px solid var(--design-color);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    transition: all 0.2s ease-out;
}

.icon-card:hover {
    background-color: var(--design-color);
}

.icon-card h2 {
    margin: 0;
}

.news-card {
    position: relative;
    border: 2px solid var(--design-color);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    margin: 0;
}

.news-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 220px;
    width: 100%;
}

.news-text {
    position: absolute;
    top: 230px;
    left: 0;
    max-height: 180px;
    padding: 10px;
    width: 100%;
    overflow: hidden;
}

.news-text h3 {
    width: 100%;
    text-align: center;
}

.news-more-button {
    position: absolute;
    top: 420px;
    max-height: 50px;
    right: 10px;
}
/*** Hover mechanism ***/
.icon-card .hover-on,
.icon-card:hover .hover-off {
    visibility: hidden;
}

.icon-card .hover-off,
.icon-card:hover .hover-on {
    visibility: visible;
}
/*## Hover mechanism ##*/

/*## GRID WITH CARDS ##*/

/*** ICONS ON INDEX ***/
.olympics-icon {
    top: 120px;
    right: 10px;
    position: absolute;
    background-image: url("/static/img/olympic-icon.svg");
    background-size: cover;
    width: 150px;
    height: 75px;
}

.icon-card-icon {
    top: 120px;
    right: 10px;
    position: absolute;
    background-size: cover;
    width: 150px;
    height: 75px;
}

.icon-card:hover .olympics-icon {
    background-image: url("/static/img/olympic-icon-inversed.svg");
}
/*## ICONS ON INDEX ##*/
