body {
    background-color: var(--background-color);
    font-family: "Poiret One", sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: var(--font-color);
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.centered {
    text-align: center;
}

/* Links */
.header-section {
    background: url(/static/img/2.jpg) repeat-x;
    background-size: auto 100%;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    background-position: center center;
    min-height: 240px;
    width: 100%;
    position: relative;
}

.header-section h1 {
    padding-top: 15px;
    font-family: "Poiret One", sans-serif;
    margin-top: 10px;
    color: white;
    font-weight: 100;
    letter-spacing: 3px;
}

.header-section p {
    padding-top: 50px;
    font-weight: 100;
    font-family: "Poiret One", sans-serif;
    color: white;
    line-height: 25px;
    font-size: 18.3px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header-overlay {
  position: absolute;
  background-color: rgba(98,62,215, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.foreground {
  z-index: 2;
}

/* Dark Grey Wrap */
#project-section {
    background: var(--background-color);
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid var(--background-color-d3);
}

/* Light Grey */
#partners-section {
    background: var(--background-color);
    text-align: center;
}

#partners-section h4 {
    font-family: 'Poiret One', cursive;
    padding-top: 10px;
    padding-bottom: 25px;
    font-weight: 700;
}

/* Red Wrap */
.tagline {
    background-color: var(--background-color);
    padding-top: 35px;
    padding-bottom: 35px;
}

#r h4 {
    font-family: "Poiret One", sans-serif;
    color: white;
    font-weight: 500;
}

#r p {
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    color: white;
}

/****** SECTIONS *****/

.w {
    padding-top: 5px;
}

.w h4 {
    font-weight: 100;
}

.w i {
    color: #ff7878;
    font-size: 30px;
}

.text-section {
    padding-top: 35px;
    margin-bottom: 0;
    background-color: var(--background-color-d1);
    border-bottom: 1px solid var(--background-color-d3);
}

.text-section h4 {
    font-family: "Poiret One", sans-serif;
    font-size: 27px;
    font-weight: 700;
}

.text-section p {
    font-family: "Poiret One", sans-serif;
    font-size: 1.3em;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #4f4f4f;
}

.button {
    padding: 12px;
    width: 200px;
    height: 50px;
    border-radius: 3px;
    border: 2px solid #808080;
    -webkit-transition: all .3s ease;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Poiret One", sans-serif;
    font-weight: 700;

}

.button:hover {
    background: #4a9c5a;
    color: #000;
    border: 2px solid #40734a;
}

.button:hover:before {
    content: '';
    top: 8px;
}

.project-slider {
    width: 100%;
}

.slider-img-container {
    width: 100%;
    height: auto;
}

.slick-slide {
    height: auto;
}

.slick-dots li button:before {
    font-size: 20px;
}

/*** GRID WITH CARDS ***/

#project-section {
    z-index: -10;
    background: rgba(0, 0, 0, 0);
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid var(--background-color-d3);
    margin-top: -140px;
}

.news-card-wrapper {
    font-family: "Roboto", sans-serif;
    padding: 15px;
    height: 500px;
    width: 100%;
}

.icon-card-wrapper {
    font-family: "Roboto", sans-serif;
    padding: 15px;
    height: 250px;
    width: 100%;
}

.icon-card {
    position: relative;
    padding: 10px;
    border: 2px solid var(--design-color);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

.news-card {
    position: relative;
    border: 2px solid var(--design-color);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    margin: 0;
}

.news-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 220px;
    width: 100%;
}

.news-text {
    position: absolute;
    top: 230px;
    left: 0;
    max-height: 180px;
    padding: 10px;
    width: 100%;
}

.news-text h3 {
    width: 100%;
    text-align: center;
}

.news-more-button {
    position: absolute;
    top: 410px;
    max-height: 60px;
    right: 10px;
}

/*## GRID WITH CARDS ##*/
